PORT=4000
ALTERNATIVE_PORT=4080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=213454
DB_NAME=hotelify

API_KEY=j1OZIf2t7sFf1IhYOtiss3gwWS1yQ3DG
API_SECRET=Q1NMkOUTBMgIyLN5


GOOGLE_CLIENT_ID=tu-google-client-id
GOOGLE_CLIENT_SECRET=tu-google-client-secret
NEXTAUTH_SECRET=tu-clave-secreta


COHERE_API_KEY=clxd1iJQaz8C9BgBZglnriKeg2FSPe7jQsQ5HqF4

JWT_SECRET=secretsecretjwt

CLOUDINARY_CLOUD_NAME=dln87ugim
CLOUDINARY_API_KEY=892655315637687
CLOUDINARY_API_SECRET=tBXfZ5s6SwNqcFnUWTvEfppZJTc

NODEMAILER_HOST=smtp.ethereal.email
NODEMAILER_PORT=587
NODEMAILER_USER=pietro.kohler53@ethereal.email
NODEMAILER_PASS=eZY14zF3xy24S2gqBe

API_URL='http://localhost:3000/'

BACKEND_PORT=4000