NEXT_PUBLIC_API_URL="your api url"

#NEXT_PUBLIC_NEXTAUTH_URL=https://proyecto-hoteleria.vercel.app/ ## O de produccion 
NEXT_PUBLIC_NEXTAUTH_URL="your api url"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID="google client id"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_SECRET="google client secret"
NEXTAUTH_SECRET="next auth secret"

#STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY="stripe key"


#MAP
NEXT_PUBLIC_MAP_API_KEY="Opencage Geocoder key"